{
  "name": "atlasora-token",
  "version": "1.0.0",
  "description": "ERC20 token for AtlasOra",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "verify:base": "hardhat run scripts/verify.ts --network base",
    "verify:base-sepolia": "hardhat run scripts/verify.ts --network baseSepolia",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "format": "prettier --write '**/*.{json,sol,md,ts,js}'",
    "format:check": "prettier --check '**/*.{json,sol,md,ts,js}'"
  },
  "keywords": [
    "base",
    "erc20",
    "token",
    "hardhat",
    "ethereum",
    "blockchain",
    "atlasora"
  ],
  "author": "AtlasOra",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.9.2",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
